@media (max-width: 991px)
    .container
        padding: 0 1.5rem
    .carousel
        .prev, .next
            display: none
        .tns-nav
            display: block

@media (max-width: 767px)
    .header
        justify-content: space-between
        &__logo
            width: 15rem
        &__official
            font-size: 0.9rem
            span
                font-size: 1.2rem
        &__phone
            font-size: 1.3rem
        .button
            width: 12rem
            height: 2.9rem
            font-size: 1rem

    .promo
        &__wrapper
            align-items: center
        &__title
            font-size: 3.7rem
        &__subtitle
            font-size: 1.8rem

    .advantages
        &__item
            max-width: 17.7rem
        &__subtitle
            font-size: 1.6rem

@media (max-width: 575px)
    .header
        &__official
            display: none
    .promo
        &__title
            font-size: 2.2rem
        &__subtitle
            font-size: 1.4rem
        &__icons
            width: 33rem
    .advantages
        &__wrapper
            flex-direction: column
            gap: 4rem
        &__subtitle
            margin-top: 1rem

    .consultation
        .title
            font-size: 2.6rem
            text-align: center
        &__descr
            text-align: center
        .feed-form
            margin: 3.8rem auto 0
