@import "base/variables"

*
    font-family: 'MuseoModerno'
    font-size: 62.5%

.container
    max-width: 95rem
    margin: 0 auto
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/advantages"
@import "blocks/titles"
@import "blocks/consultation"
@import "blocks/forms"
@import "base/media"
