.advantages
    padding: 7.3rem 0 6.7rem
    background-color: #f6f6f6
    &__wrapper
        margin-top: 6rem
        display: flex
        justify-content: space-between
        align-items: center
        gap: 1rem
    &__item
        max-width: 27.7rem
        display: flex
        flex-direction: column
        align-items: center
        img
            width: 7rem
            height: 7rem
    &__subtitle
        margin-top: 3.5rem
        font-weight: 700
        font-size: 1.8rem
        text-align: center
        color: #0d0d0d
    &__descr
        margin-top: 2rem
        font-weight: 300
        font-size: 1.4rem
        line-height: 129%
        text-align: center
        color: #0d0d0d
        a
            font-weight: 300
            font-size: 1.4rem
            color: #f00
