.button
    background-color: $main-color
    width: 15.3rem
    height: 3.2rem
    border: 0
    border-radius: 0.5rem

    font-weight: 500
    font-size: 1.2rem
    text-transform: uppercase
    text-align: center
    color: #fff
    &_main
        margin-top: 6.5rem
        width: 30.3rem
        height: 5.4rem

        font-size: 1.6rem
    &_submit
        width: 100%
        height: 5.8rem

        font-size: 1.6rem
