.consultation
    background: url("../img/bg/input_bg.jpg") center center / cover no-repeat
    padding: 10rem 0 10.8rem
    &__descr
        margin-top: .8rem
        font-weight: 500
        font-size: 2rem
        line-height: 150%
        color: #fff
