.footer
    position: relative
    min-height: 63rem
    &__contact
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 46rem
        min-height: 27rem
        background-color: $main-color
        padding: 5rem 5.4rem
    &__address, &__phone
        display: block
        font-weight: 500
        font-size: 2rem
        line-height: 100%
        text-align: center
        text-decoration: none
        cursor: pointer
        color: #fff
    &__phone
        margin-top: 3.6rem
        font-weight: 700
    &__social_network
        margin-top: 3.6rem
        display: flex
        justify-content: center
        align-items: center
        gap: 2.7rem
    &__iocon
        width: 5.3rem
        height: 5.2rem
