.feed-form
    margin-top: 3.6rem
    width: 30.3rem
    height: 25.8rem
    input
        margin-bottom: 1.3rem
        padding: 0 2.1rem
        width: 100%
        height: 5.4rem

        border-radius: .5rem
        border: none

        font-weight: 400
        font-size: 1.4rem
        line-height: 471%
        color: #4b4b4b
        &:nth-child(3)
            margin-bottom: 1.7rem
