.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 25rem
        img
            width: 100%
    &__official
        display: block
        font-weight: 500
        font-size: 1.2rem
        text-align: center
        color: #fff
        span
            display: block
            font-size: 1.8rem
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        display: block
        font-weight: 700
        font-size: 1.8rem
        text-align: right
        text-decoration: none
        color: #fff
        &:hover
            color: rgb(255, 235, 235)
