.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .40)
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 2.8rem 4rem 4rem 4rem
        background-color: #F2F2F2
        max-width: 38.2rem
        // min-height: 40.2rem
        &__close
            position: absolute
            top: 0
            right: -4rem
            width: 2.1rem
            height: 2.1rem
            color: $main-color
            font-size: 4.1rem
            line-height: 2.1rem
            cursor: pointer
        &__title
            font-weight: 700
            font-size: 1.9rem
            line-height: 100%
            text-align: center
            color: #0d0d0d
        &__subtitle
            margin-top: 1rem
            font-weight: 700
            font-size: 1.4rem
            line-height: 100%
            text-align: center
            color: #0d0d0d   
        .feed-form_mt25
            margin-top: 2.5rem

#consultation, #order, #thanks
    display: none