.promo
    background: url("../img/bg/head-bg.jpg") center center / cover no-repeat
    min-height: 65rem
    padding: 2.1rem 0 9.3rem
    &__wrapper
        margin-top: 9.1rem
        display: flex
        flex-direction: column
        align-items: flex-end
    &__title
        font-weight: 700
        font-size: 4.2rem
        text-transform: uppercase
        text-align: right
        color: #fff
    &__subtitle
        margin-top: 1.7rem
        font-weight: 500
        font-size: 2.4rem
        text-transform: uppercase
        text-align: right
        color: #fff
    &__icons
        margin-top: 6rem
        width: 42.5rem
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        width: 10.6rem
        font-weight: 500
        font-size: 1.4rem
        line-height: 100%
        text-align: center
        color: #fff
        img
            display: block
            margin: 0 auto
    &__link
        margin-top: 1.8rem
        font-weight: 500
        font-size: 1.6rem
        text-align: right
        color: #fff
        a
            text-transform: uppercase
            font-weight: 500
            font-size: 1.6rem
            text-align: right
            color: #fff
