.title
    font-weight: 700
    font-size: 3rem
    line-height: 100%
    text-align: center
    text-transform: uppercase
    color: #0d0d0d
    &_left
        text-align: left
        color: #fff
        font-size: 3.4rem
        line-height: 150%
        max-width: 79rem
